<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>CARTE JUDICIAIRE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
@keyframes annonces {
	0%   {color:red;}
	50%  {color:rgb(255, 132, 0);}
	100% {color:red;}
  }
</style>

</head>
<body>
  <div class="w3-content" style="max-width:1500px">
    <div class="w3-center w3-padding">
      <a href='https://www.syndicat-magistrature.fr'>
      
      <img src="/images/logo.jpeg" height="60px" alt="Logo du SM">
      </a>
    </div>
    <header class="w3-panel w3-center w3-opacity" style="padding:16px">
      <h2 class="w3-xlarge">CARTES JUDICIAIRES INTERACTIVES</h2>
<h1>Population des ressorts et effectifs de magistrats</h1>
<h3>(Ordre judiciaire)</h3>

<div class="w3-padding w3-margin-bottom">
	<div class="w3-bar w3-border">
		
			
			
				
				<a href="/" class="w3-bar-item w3-button w3-teal">2021</a>
				
			
				
				<a href="/apercus/2022/" class="w3-bar-item w3-button">2022</a>
				
			
				
				<a href="/apercus/2023/" class="w3-bar-item w3-button">2023</a>
				
			
				
				<a href="/apercus/2024/" class="w3-bar-item w3-button">2024</a>
				
			
		
	</div>
</div>
      <div class="w3-panel w3-card-4 w3-margin w3-padding w3-left-align w3-light-grey w3-xxsmall w3-serif">
      
	<p>Ces cartes interactives sont issues du croisement entre, d'une part, les dernières données géographiques et démographiques
    (pour l'année 2021 : 
			<a href='https://www.insee.fr/fr/statistiques/fichier/4989761/joe_20201227_0313_0022.pdf' class="w3-text-indigo"><b>décret 2020-1706 du 24 décembre 2020</b></a>)
		de chaque ressort de tribunal judiciaire ou de cour d'appel et, d'autre part, le nombre d'emplois de magistrats prévu dans chaque TJ et
		chaque CA par la dernière circulaire de localisation des emplois opposable en 2021.
	</p>

      <p>
        <i>Remarque : certaines disproportions peuvent s'expliquer par le fait que certaines juridictions ont une compétence départementale, régionale, interrégionale ou nationale.</i>
      </p>
      <p style="text-align: right;">
        <a href="https://www.data.gouv.fr/fr/datasets/effectifs-de-magistrats-par-habitant/" target="_blank" class="w3-hover-text-green">Lien vers les données et le code source</a>
      </p>
      </div>
      <div class="w3-padding" style="margin-top: 60px;">
        <div class="w3-bar w3-border">
          <a href="#population" class="w3-bar-item w3-button w3-border">Population des ressorts</a>
          <a href="#cle" class="w3-bar-item w3-button w3-border">Nombre de magistrats</a>
          <a href="#ca" class="w3-bar-item w3-button w3-border">Magistrats par habitant (échelle CA)</a>
          <a href="#tj" class="w3-bar-item w3-button w3-border">Magistrats par habitant (échelle TJ)</a>
        </div>
      </div>
    </header>
    <main>
      

<div class="w3-container w3-margin">

  <h2 id="population">Population des ressorts</h2>

  <div class="w3-row-padding">
    
    <a href="/resultats/2021/cartes/ca_population.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-center w3-card-4">
        <p>Population<br>(échelle : cour d'appel)</p>
        <img src="/resultats/2021/cartes/ca_population.png" alt="Population par CA" style="width:100%">
      </div>
    </a>

    <a href="/resultats/2021/cartes/tj_population.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-cente w3-card-4">
        <p>Population<br>(échelle : tribunal judiciaire)</p>
        <img src="/resultats/2021/cartes/tj_population.png" alt="Population par TJ" style="width:100%">
      </div>
    </a>

    
    
  </div>
</div>


<div class="w3-container w3-margin">

  <h2 id="cle">Magistrats par ressort</h2>

  <div class="w3-row-padding">
    
    <a href="/resultats/2021/cartes/ca_cle.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-center w3-card-4">
        <p>Nombre de magistrats<br>(échelle cour d'appel)</p>
        <img src="/resultats/2021/cartes/ca_cle.png" alt="Magistrats par CA" style="width:100%">
      </div>
    </a>

    <a href="/resultats/2021/cartes/tj_cle.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-cente w3-card-4">
        <p>Nombre de magistrats<br>(échelle tribunal judiciaire)</p>
        <img src="/resultats/2021/cartes/tj_cle.png" alt="Magistrats par TJ" style="width:100%">
      </div>
    </a>

    
    
  </div>
</div>


<div class="w3-container w3-margin">

  <h2 id="ca">Magistrats par habitant (échelle : cours d'appel)</h2>

  <div class="w3-row-padding">
    
    <a href="/resultats/2021/cartes/ca_ensemble.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-center w3-card-4">
        <p>Ensemble<br>(CA + TJ + placés)</p>
        <img src="/resultats/2021/cartes/ca_ensemble.png" alt="Ensemble des magistrats" style="width:100%">
      </div>
    </a>

    <a href="/resultats/2021/cartes/ca_siege.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-cente w3-card-4">
            <p>Siège<br>(CA + TJ + placés)</p>
        <img src="/resultats/2021/cartes/ca_siege.png" alt="Magistrats du siège" style="width:100%">
      </div>
    </a>

    <a href="/resultats/2021/cartes/ca_parquet.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-center w3-card-4">
        <p>Parquet<br>(CA + TJ + placés)</p>
        <img src="/resultats/2021/cartes/ca_parquet.png" alt="Magistrats du parquet" style="width:100%">
      </div>
    </a>

    <a href="/resultats/2021/cartes/ca_JLD.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-center w3-card-4">
        <p>JLD<br><br></p>
        <img src="/resultats/2021/cartes/ca_JLD.png" alt="JLD" style="width:100%">
      </div>
    </a>

  </div>
  <div class="w3-row-padding">

    <a href="/resultats/2021/cartes/ca_JCP.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-center w3-card-4">
        <p>JCP</p>
        <img src="/resultats/2021/cartes/ca_JCP.png" alt="JCP" style="width:100%">
      </div>
    </a>

    <a href="/resultats/2021/cartes/ca_JE.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-cente w3-card-4">
            <p>Juges des enfants</p>
        <img src="/resultats/2021/cartes/ca_JE.png" alt="Juges des enfants" style="width:100%">
      </div>
    </a>

    <a href="/resultats/2021/cartes/ca_JI.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-center w3-card-4">
        <p>Juges d'instruction</p>
        <img src="/resultats/2021/cartes/ca_JI.png" alt="Juges d'instruction" style="width:100%">
      </div>
    </a>

    <a href="/resultats/2021/cartes/ca_JAP.html" class="w3-center w3-quarter w3-padding">
      <div class="w3-container w3-center w3-card-4">
        <p>JAP</p>
        <img src="/resultats/2021/cartes/ca_JLD.png" alt="JAP" style="width:100%">
      </div>
    </a>

  </div>
</div>

<div class="w3-container w3-margin">
<h2 id="tj">Magistrats par habitant (échelle : tribunaux judiciaires)</h2>

<div class="w3-row-padding">

  <a href="/resultats/2021/cartes/tj_ensemble.html" class="w3-center w3-quarter w3-padding">
    <div class="w3-container w3-center w3-card-4">
      <p>Magistrats<br>au sein des tribunaux judiciaires</p>
      <img src="/resultats/2021/cartes/tj_ensemble.png" alt="Ensemble des magistrats" style="width:100%">
    </div>
  </a>

  <a href="/resultats/2021/cartes/tj_siege.html" class="w3-center w3-quarter w3-padding">
    <div class="w3-container w3-center w3-card-4">
      <p>Juges du siège<br>au sein des tribunaux judiciaires</p>
      <img src="/resultats/2021/cartes/tj_siege.png" alt="Magistrats du siège" style="width:100%">	
    </div>
  </a>

  <a href="/resultats/2021/cartes/tj_parquet.html" class="w3-center w3-quarter w3-padding">
    <div class="w3-container w3-center w3-card-4">
      <p>Parquetiers<br>au sein des tribunaux judiciaires</p>
      <img src="/resultats/2021/cartes/tj_parquet.png" alt="Magistrats du parquet" style="width:100%">
    </div>
  </a>

  <a href="/resultats/2021/cartes/tj_JLD.html" class="w3-center w3-quarter w3-padding">
    <div class="w3-container w3-center w3-card-4">
      <p>JLD<br><br></p>
      <img src="/resultats/2021/cartes/tj_JLD.png" alt="JLD" style="width:100%">
    </div>
  </a>
</div>

<div class="w3-row-padding">

  <a href="/resultats/2021/cartes/tj_JCP.html" class="w3-center w3-quarter w3-padding">
    <div class="w3-container w3-center w3-card-4">
      <p>JCP</p>
      <img src="/resultats/2021/cartes/tj_JCP.png" alt="JCP" style="width:100%">
    </div>
  </a>

  <a href="/resultats/2021/cartes/tj_JE.html" class="w3-center w3-quarter w3-padding">
    <div class="w3-container w3-cente w3-card-4">
          <p>Juges des enfants</p>
      <img src="/resultats/2021/cartes/tj_JE.png" alt="Juges des enfants" style="width:100%">
    </div>
  </a>

  <a href="/resultats/2021/cartes/tj_JI.html" class="w3-center w3-quarter w3-padding">
    <div class="w3-container w3-center w3-card-4">
      <p>Juges d'instruction</p>
      <img src="/resultats/2021/cartes/tj_JI.png" alt="Juges d'instruction" style="width:100%">
    </div>
  </a>

  <a href="/resultats/2021/cartes/tj_JAP.html" class="w3-center w3-quarter w3-padding">
    <div class="w3-container w3-center w3-card-4">
      <p>JAP</p>
      <img src="/resultats/2021/cartes/tj_JLD.png" alt="JAP" style="width:100%">
    </div>
  </a>

</div>

</div>

    </main>
    <footer class="w3-container w3-padding-64 w3-center w3-small">
      <p>&copy; <a href='https://syndicat-magistrature.fr'>Syndicat de la magistrature</a></p>
    </footer>
  </div>
</body>
</html>
